name: Run plugin e2e tests
on:
  workflow_dispatch:
    inputs:
      e2e_project:
        type: choice
        description: e2e project
        options:
          - nx-maven-e2e
          - nx-maven-subfolder-e2e
          - nx-boot-maven-e2e
          - nx-quarkus-maven-e2e
          - nx-micronaut-maven-e2e
          - nx-gradle-e2e
          - nx-gradle-kt-e2e
          - nx-boot-gradle-e2e
          - nx-boot-gradle-kt-e2e
          - nx-quarkus-gradle-e2e
          - nx-quarkus-gradle-kt-e2e
          - nx-micronaut-gradle-e2e
          - nx-micronaut-gradle-kt-e2e
      os:
        type: choice
        description: Os
        options:
          - ubuntu-latest
          - macOS-latest
          - windows-latest

jobs:
  check_plugin:
    name: Running ${{ github.event.inputs.e2e_project }} tests from ${{ github.head_ref || github.ref_name }} branch
    strategy:
      matrix:
        node_version: ['18']
        java: ['17']
      fail-fast: true
    runs-on: ${{ github.event.inputs.os }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node_version }}
          cache: 'npm'

      - name: Setup Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: ${{ matrix.java }}

      - name: Install dependencies
        run: npm i --legacy-peer-deps

      - name: E2E tests
        run: npm run e2e ${{ github.event.inputs.e2e_project }}
        env:
          NX_VERBOSE_LOGGING: 'true'
          GITHUB_ACTIONS: 'true'
